{
  "name": "ai-sdk-persistence",
  "version": "0.0.2",
  "description": "Name reservation for ai-sdk-threads, which is the package you want. ai-sdk-persistence contains no code.",
  "type": "module",
  "exports": {
    ".": {
      "default": "./index.js"
    }
  },
  "files": [
    "index.js"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nixrajput/ai-sdk-threads.git",
    "directory": "aliases/ai-sdk-persistence"
  },
  "homepage": "https://github.com/nixrajput/ai-sdk-threads#readme",
  "bugs": "https://github.com/nixrajput/ai-sdk-threads/issues",
  "author": "Nikhil Rajput (https://github.com/nixrajput)",
  "license": "MIT",
  "keywords": [
    "ai",
    "ai-sdk",
    "chat",
    "persistence",
    "threads"
  ]
}
